第五章 串
串是由零个或多个字符组成的有限序列，又名字符串
记 s = "a1a2a3....an", 串中字符数目 n 称串的长度，长度为 0 可直接用两双引号表示"""" 
空格串：只包含空格的串
子串与主串
子串在主串中的位置就是子串的第一个字符在主串中的序号

串的比较
给定两个串,s = "a1a2a3....an",t = "b1b2b3...bm"
1 n < m 且 ai = bi   则 s < t
2 存在某个k <= min(m,n)，使得 ai = bi ,ak < bk 则 s < t

朴素的模式匹配算法
KMP 匹配算法
